@import "normalizez.scss"
@import "resets.scss"

$color-blue: #5290EA
$color-orange: #F28B64

*
  box-sizing: border-box

@font-face
  font-family: 'MontseratT'
  src: url(../fonts/Montserrat-Regular.ttf)
  font-style: normal
  font-weight: regular

@font-face
  font-family: 'MontseratT'
  src: url(../fonts/Montserrat-SemiBold.ttf)
  font-style: normal
  font-weight: bold

html
  font-family: 'MontseratT'
  font-weight: regular

.main-section
  position: relative
  min-height: 800px
  background-color: #F0F0F0
  padding-top: 16px
  z-index: 1
  overflow: hidden
  &__nav-container
    display: flex
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    width: 134px
    height: 69px
  &__content-container
    display: flex
    position: relative
  &__first-elipse
    position: absolute
    top: 129px
    right: 80px
    z-index: 0
  &__second-elipse
    position: absolute
    right: -150px
    top: 600px

.container
  position: relative
  max-width: 1140px
  margin: 0 auto

.nav-menu
  &__list
    display: flex
    &-item
      margin-right: 64px
      font-size: 18px
      font-weight: bold
      &:last-child
        margin-right: 0
      a
        text-decoration: none
        color: #000

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5
  &__rectangle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 565px
    height: 220px
    background-color: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
    z-index: 2
  &__rectangle-orange
    position: absolute
    left: -30px
    top: 160px
    width: 618.428px
    height: 220px
    transform: rotate(-50.806deg)
    border-radius: 100px
    background: $color-orange
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    z-index: 3
  &__rectangle-grey
    position: absolute
    left: 10px
    top: 190px
    width: 608.968px
    height: 220px
    transform: rotate(-36.15deg)
    border-radius: 100px
    background: #E2E2E2
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    z-index: 1

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px
  display: flex
  flex-direction: column
  z-index: 1
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: inline-flex
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 100px
    margin-right: 17px
    &:last-child
      margin-right: 0
    i
      font-size: 21px

.title
  position: relative
  font-size: 72px
  font-weight: bold
  &__hr
    position: absolute
    bottom: 0
    width: 65px
    margin: 0
    border: none
    border-top: 1px solid #000
    &--top
      bottom: 75px

.buttons
  display: flex
  &__main-btn
    margin-right: 32px
    width: 200px
    height: 60px
    border-radius: 100px
    background: $color-orange
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    border: none
    color: #FFF
    font-size: 18px
    font-weight: bold
  &__icon-btn
    display: flex
    align-items: center
    img
      margin-right: 12px
  &__text
    font-size: 16px

.elipse
  width: 194px
  height: 194px
  background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 14.85%, rgba(72, 138, 234, 0.50) 53.25%, rgba(44, 44, 44, 0.50) 85.74%)
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  &--big
    width: 282px
    height: 282px
  &__subtract
    width: 129.333px
    height: 129.333px
    background-color: #F0F0F0
    border-radius: 50%
    &--white
      background-color: #fff
    &--big
      width: 188px
      height: 188px

.second-section
  position: relative
  min-height: 700px
  &__container
    padding-top: 32px
  &__title
    margin-bottom: 40px
  &__cards-box
    display: flex
    margin-bottom: 25px
  &__cards-item
    margin-right: 30px
    &:last-child
      margin-right: 0
    &:last-child
      margin-right: 0
  &__icons-box
    display: flex
    justify-content: space-evenly
  &__first-elipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1

.cards-item
  position: relative
  width: 360px
  height: 360px
  border-radius: 10px
  background: #E2E2E2
  display: flex
  align-items: flex-end
  &__img
    height: 335px
  &__text
    position: absolute
    top: 144px
    right: -45px
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    font-weight: bold
  &--orange
    background-color: $color-orange
  &--blue
    background-color: $color-blue

.icons-item
  display: flex
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  background: #F0F0F0 
  min-height: 640px
  z-index: 0
  overflow: hidden
  &__container
    display: flex
    align-items: center
    padding-left: 167px
    justify-content: space-between
    padding-top: 46px
  &__right-wrapper
    max-width: 480px
  &__right-title
    margin-bottom: 20px
  &__text
    margin-bottom: 30px
    font-size: 18px
  &__first-elipse
    position: absolute
    top: 140px
    left: 110px
    z-index: -1
  &__second-elipse
    position: absolute
    top: -120px
    right: -120px
  &__figure
    position: absolute
    top: 249px
    left: 15px
    z-index: -1

.footer
  &__img
    position: absolute
    left: -250px
    bottom: 0
  &__container
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end
  &__title
    margin-bottom: 20px